NEXT_URL=http://localhost:3000
AUTH_SECRET=1234567890
BASE_URL_FAKE=http://localhost:3333
BACK_END_URL=http://localhost:5000
JWT_SECRET=12345678
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=1234
CLERK_SECRET_KEY=12345678910